\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{CS17}
\citation{ET41}
\citation{MO2006}
\citation{CRV10}
\citation{MO2009}
\citation{CS17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Constant $C_{1a}$}{1}{subsection.1.1}\protected@file@percent }
\citation{MV10}
\citation{CS17}
\citation{MO2004}
\citation{MO2009}
\citation{MV10}
\citation{CS17}
\citation{SS2002}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Published bounds on C1a in the normalization used here.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:published-bounds}{{1}{2}{Published bounds on C1a in the normalization used here}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Known Bounds}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Strategy at a High Level}{2}{subsection.1.3}\protected@file@percent }
\citation{CS17}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Functions to Bin Averages}{3}{section.2}\protected@file@percent }
\newlabel{sec:bin}{{2}{3}{From Functions to Bin Averages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Partition}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bin Masses and Bin Averages}{3}{subsection.2.2}\protected@file@percent }
\newlabel{lem:sum-bin-masses}{{2.1}{3}{Partition of mass}{theorem.2.1}{}}
\citation{Bomze2014}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A nonnegative profile on the support interval and its induced bin averages.}}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:partition-bins}{{1}{4}{A nonnegative profile on the support interval and its induced bin averages}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Window Lower Bound for the Ratio}{4}{subsection.2.3}\protected@file@percent }
\newlabel{lem:bin-reduction}{{2.4}{4}{Per-window test-value bound}{theorem.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A three-coordinate slice of the normalized simplex and its lattice approximation.}}{5}{figure.caption.3}\protected@file@percent }
\newlabel{fig:simplex-lattice}{{2}{5}{A three-coordinate slice of the normalized simplex and its lattice approximation}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization of the Simplex}{5}{section.3}\protected@file@percent }
\newlabel{sec:disc}{{3}{5}{Discretization of the Simplex}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lattice}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:canonical-disc}{{3.2}{5}{Canonical discretization}{theorem.3.2}{}}
\newlabel{prop:canonical-disc-basic}{{3.4}{6}{Basic properties of the canonical discretization}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Discretization Error Bound}{6}{subsection.3.2}\protected@file@percent }
\newlabel{lem:disc-error}{{3.5}{7}{Per-window discretization error}{theorem.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Refined (Dynamic) Correction}{7}{subsection.3.3}\protected@file@percent }
\newlabel{lem:dynamic-correction}{{3.7}{7}{Dynamic threshold soundness}{theorem.3.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Windowed Test Value}{8}{section.4}\protected@file@percent }
\newlabel{sec:testvalue}{{4}{8}{The Windowed Test Value}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficient Computation via Prefix Sums}{8}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reversal Symmetry}{9}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:reversal}{{4.3}{9}{Reversal Symmetry}{subsection.4.3}{}}
\newlabel{thm:reversal}{{4.5}{9}{Autoconvolution Reversal Symmetry}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruning Strategies}{9}{section.5}\protected@file@percent }
\newlabel{sec:pruning}{{5}{9}{Pruning Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asymmetry Pruning}{9}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Reversal symmetry and canonicalization of compositions.}}{10}{figure.caption.4}\protected@file@percent }
\newlabel{fig:reversal-canonical}{{3}{10}{Reversal symmetry and canonicalization of compositions}{figure.caption.4}{}}
\newlabel{thm:asymmetry}{{5.1}{10}{Asymmetry Bound}{theorem.5.1}{}}
\newlabel{cor:asym-threshold}{{5.2}{10}{Asymmetry Threshold}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Canonical Symmetry Exploitation}{11}{subsection.5.2}\protected@file@percent }
\newlabel{prop:canon-count}{{5.7}{11}{Canonical Count}{theorem.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Stylized overview of the multiscale cascade with terminal-run survivor counts.}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cascade-flow}{{4}{12}{Stylized overview of the multiscale cascade with terminal-run survivor counts}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Multiscale Cascade}{12}{section.6}\protected@file@percent }
\newlabel{sec:cascade}{{6}{12}{The Multiscale Cascade}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{12}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dyadic Splitting (Refinement)}{12}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Energy Cap}{12}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:energy-cap}{{6.3}{12}{Energy Cap}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Terminal Certificate}{13}{subsection.6.4}\protected@file@percent }
\newlabel{thm:cascade-sound}{{6.3}{13}{Recorded Terminal-Grid Certificate}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Canonical Handling Across Levels}{14}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gray-Code Fused Kernel}{14}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Complete Proof}{15}{section.7}\protected@file@percent }
\newlabel{sec:algorithm}{{7}{15}{The Complete Proof}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm}{15}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cascade Search For Terminal Coverage}}{15}{algorithm.1}\protected@file@percent }
\newlabel{alg:cascade}{{1}{15}{Cascade Search For Terminal Coverage}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Main Theorem}{15}{subsection.7.2}\protected@file@percent }
\newlabel{thm:main}{{7.1}{15}{Main theorem}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correctness Invariants}{16}{section.8}\protected@file@percent }
\newlabel{sec:correctness}{{8}{16}{Correctness Invariants}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Invariant 1: Complete Enumeration}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Invariant 2: All Windows Checked}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Invariant 3: Conservative Arithmetic}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Invariant 4: Refinement Completeness}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Invariant 5: Optimization Preservation}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Verification}{17}{section.9}\protected@file@percent }
\newlabel{sec:verification}{{9}{17}{Computational Verification}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Composition Generators}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test Value Computation}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pruning Correctness}{17}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Implementation-Preserving Kernel Optimizations}{17}{subsection.9.4}\protected@file@percent }
\citation{Lean4}
\citation{Mathlib}
\citation{CS17}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Formula Cross-Check}{18}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Final Cascade Run}{18}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Lean Formalization Status}{18}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{18}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{18}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relationship to the Original CS17 Proof}{18}{subsection.10.1}\protected@file@percent }
\citation{CS17}
\bibstyle{amsalpha}
\bibdata{lower_bound_refs}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations}{19}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{19}
