\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Constant $C_{1a}$}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Known Bounds}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Strategy at a High Level}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}From Functions to Bin Averages}{2}{section.2}\protected@file@percent }
\newlabel{sec:bin}{{2}{2}{From Functions to Bin Averages}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Partition}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Bin Averages}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Lower Bound on $\|f*f\|_\infty $}{3}{subsection.2.3}\protected@file@percent }
\newlabel{lem:bin-reduction}{{2.3}{3}{Reduction to Bin Averages --- Lemma~1 of CS17}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Discretization of the Simplex}{4}{section.3}\protected@file@percent }
\newlabel{sec:disc}{{3}{4}{Discretization of the Simplex}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Lattice}{4}{subsection.3.1}\protected@file@percent }
\newlabel{lem:lattice-approx}{{3.3}{4}{Lattice as an Approximation --- Lemma~2 of CS17}{theorem.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The Discretization Error Bound}{4}{subsection.3.2}\protected@file@percent }
\newlabel{lem:disc-error}{{3.4}{4}{Discretization Error --- corrected Lemma~3 of CS17}{theorem.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Refined (Dynamic) Correction}{5}{subsection.3.3}\protected@file@percent }
\newlabel{lem:dynamic-correction}{{3.6}{5}{Dynamic Correction --- Equation~(1) of CS17}{theorem.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Windowed Test Value}{6}{section.4}\protected@file@percent }
\newlabel{sec:testvalue}{{4}{6}{The Windowed Test Value}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Definition}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Efficient Computation via Prefix Sums}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Reversal Symmetry}{6}{subsection.4.3}\protected@file@percent }
\newlabel{subsec:reversal}{{4.3}{6}{Reversal Symmetry}{subsection.4.3}{}}
\newlabel{thm:reversal}{{4.4}{6}{Autoconvolution Reversal Symmetry}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Pruning Strategies}{7}{section.5}\protected@file@percent }
\newlabel{sec:pruning}{{5}{7}{Pruning Strategies}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Asymmetry Pruning}{7}{subsection.5.1}\protected@file@percent }
\newlabel{thm:asymmetry}{{5.1}{7}{Asymmetry Bound}{theorem.5.1}{}}
\newlabel{cor:asym-threshold}{{5.2}{8}{Asymmetry Threshold}{theorem.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Canonical Symmetry Exploitation}{8}{subsection.5.2}\protected@file@percent }
\newlabel{prop:canon-count}{{5.7}{9}{Canonical Count}{theorem.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}The Multiscale Cascade}{9}{section.6}\protected@file@percent }
\newlabel{sec:cascade}{{6}{9}{The Multiscale Cascade}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Overview}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Dyadic Splitting (Refinement)}{9}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Energy Cap}{9}{subsection.6.3}\protected@file@percent }
\newlabel{subsec:energy-cap}{{6.3}{9}{Energy Cap}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Cascade Coverage}{10}{subsection.6.4}\protected@file@percent }
\newlabel{thm:cascade-sound}{{6.3}{10}{Terminal-Grid Coverage}{theorem.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Canonical Handling Across Levels}{10}{subsection.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Fused Generate-and-Prune Kernel}{11}{subsection.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The Complete Proof}{12}{section.7}\protected@file@percent }
\newlabel{sec:algorithm}{{7}{12}{The Complete Proof}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Algorithm}{12}{subsection.7.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Cascade Search For Terminal Coverage}}{12}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:cascade}{{1}{12}{Cascade Search For Terminal Coverage}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Main Theorem}{12}{subsection.7.2}\protected@file@percent }
\newlabel{thm:main}{{7.1}{12}{Conditional Main Result}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Correctness Invariants}{13}{section.8}\protected@file@percent }
\newlabel{sec:correctness}{{8}{13}{Correctness Invariants}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Invariant 1: Complete Enumeration}{13}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Invariant 2: All Windows Checked}{13}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Invariant 3: Conservative Arithmetic}{13}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Invariant 4: Refinement Completeness}{13}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Computational Verification}{13}{section.9}\protected@file@percent }
\newlabel{sec:verification}{{9}{13}{Computational Verification}{section.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Composition Generators}{14}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Test Value Computation}{14}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Pruning Correctness}{14}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}MATLAB Baseline Comparison}{14}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Final Cascade Run}{14}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Lean Formalization Status}{14}{subsection.9.6}\protected@file@percent }
\citation{CS17}
\citation{Tao}
\bibcite{CS17}{1}
\bibcite{MV10}{2}
\bibcite{White22}{3}
\bibcite{BL25}{4}
\bibcite{Tao}{5}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{15}{section.10}\protected@file@percent }
\newlabel{sec:discussion}{{10}{15}{Discussion}{section.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Relationship to the Original CS17 Proof}{15}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Limitations}{15}{subsection.10.2}\protected@file@percent }
\gdef \@abspage@last{16}
