\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Lasserre2001}
\citation{HenrionLasserre2004}
\citation{Waki2006}
\citation{ET41}
\citation{MO2006}
\citation{CRV10}
\citation{MO2009}
\citation{CS17}
\citation{MV10}
\citation{CS17}
\citation{BajajCS2026}
\citation{CS17}
\citation{BajajCS2026}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Constant $C_{1a}$}{1}{subsection.1.1}\protected@file@percent }
\citation{CS17}
\citation{CS17}
\citation{MOSEK}
\citation{Waki2006}
\citation{CS17}
\citation{Lasserre2001}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Published bounds on C1a in the normalization used here.}}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:published-bounds}{{1}{2}{Published bounds on C1a in the normalization used here}{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Known Bounds and the Present Result}{2}{subsection.1.2}\protected@file@percent }
\newlabel{thm:main}{{1.1}{2}{Main result}{theorem.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Proof Strategy at a High Level}{2}{subsection.1.3}\protected@file@percent }
\citation{CS17}
\citation{CS17}
\citation{BajajCS2026}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Three-step reduction from the continuous problem to a finite SDP certificate.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:overview}{{1}{3}{Three-step reduction from the continuous problem to a finite SDP certificate}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}From Functions to a Simplex Polynomial}{3}{section.2}\protected@file@percent }
\newlabel{sec:reduction}{{2}{3}{From Functions to a Simplex Polynomial}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bin Masses and the Window Matrix}{3}{subsection.2.1}\protected@file@percent }
\newlabel{lem:continuous-window}{{2.1}{3}{Continuous window bound}{theorem.2.1}{}}
\citation{BajajCS2026}
\citation{Lasserre2001}
\citation{Lasserre2015}
\citation{Parrilo03}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Anti-diagonal support of four representative window matrices.}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:window-matrix}{{2}{4}{Anti-diagonal support of four representative window matrices}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Simplex Polynomial Problem}{4}{subsection.2.2}\protected@file@percent }
\newlabel{thm:val-le-c1a}{{2.3}{4}{Lower bound on $C_{1a}$ via $\val (d)$}{theorem.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Lasserre SDP Hierarchy}{5}{section.3}\protected@file@percent }
\newlabel{sec:lasserre}{{3}{5}{The Lasserre SDP Hierarchy}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Pseudo-Moments and the Moment Matrix}{5}{subsection.3.1}\protected@file@percent }
\newlabel{def:localizing}{{3.1}{5}{Localizing matrix}{theorem.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Encoding the Simplex}{5}{subsection.3.2}\protected@file@percent }
\newlabel{prop:simplex-moments}{{3.2}{5}{Simplex constraints on pseudo-moments}{theorem.3.2}{}}
\citation{Lasserre2001}
\citation{Lasserre2001}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Block structure of the moment matrix by total degree.}}{6}{figure.caption.4}\protected@file@percent }
\newlabel{fig:moment-matrix}{{3}{6}{Block structure of the moment matrix by total degree}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Window Objective as an SDP}{6}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:window-psd}{{3.3}{6}{The Window Objective as an SDP}{subsection.3.3}{}}
\newlabel{eq:window-psd}{{1}{6}{The Window Objective as an SDP}{equation.1}{}}
\newlabel{thm:lasserre-soundness}{{3.3}{6}{Soundness of the Lasserre relaxation}{theorem.3.3}{}}
\citation{Lasserre2001}
\citation{Waki2006}
\citation{BlairPeyton1993}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Banded coupling graph and its maximal cliques.}}{7}{figure.caption.5}\protected@file@percent }
\newlabel{fig:cliques}{{4}{7}{Banded coupling graph and its maximal cliques}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Correlative Sparsity for High Resolutions}{7}{section.4}\protected@file@percent }
\newlabel{sec:sparsity}{{4}{7}{Correlative Sparsity for High Resolutions}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Banded Coupling and Chordal Extension}{7}{subsection.4.1}\protected@file@percent }
\citation{Waki2006}
\citation{BenTalNemirovski2001}
\citation{Gomory1960}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Clique-Restricted Relaxation}{8}{subsection.4.2}\protected@file@percent }
\newlabel{lem:clique-soundness}{{4.1}{8}{Soundness of clique restriction}{theorem.4.1}{}}
\newlabel{rem:global-consistency}{{4.2}{8}{Consistency must remain global}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Tightness at Target Resolutions}{8}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The Algorithm}{8}{section.5}\protected@file@percent }
\newlabel{sec:algorithm}{{5}{8}{The Algorithm}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bisection and Constraint Generation}{8}{subsection.5.1}\protected@file@percent }
\newlabel{eq:feasibility}{{2}{8}{Bisection and Constraint Generation}{equation.2}{}}
\citation{MOSEK}
\citation{SDPA}
\citation{SCS}
\citation{COSMO}
\citation{JansonRump2008}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lasserre SDP Lower Bound with Constraint Generation}}{9}{algorithm.1}\protected@file@percent }
\newlabel{alg:lasserre-cg}{{1}{9}{Lasserre SDP Lower Bound with Constraint Generation}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Recovering a Rigorous Lower Bound}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Hierarchy of Bounds and Numerical Certificate}{9}{section.6}\protected@file@percent }
\newlabel{sec:certificate}{{6}{9}{Hierarchy of Bounds and Numerical Certificate}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Ladder of Bounds}{9}{subsection.6.1}\protected@file@percent }
\newlabel{eq:ladder}{{3}{9}{The Ladder of Bounds}{equation.3}{}}
\citation{BajajCS2026}
\citation{BajajCS2026}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hierarchy of bounds produced by the Lasserre SDP approach.}}{10}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ladder}{{5}{10}{Hierarchy of bounds produced by the Lasserre SDP approach}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recorded Certificate at $(d,k)=(16,3)$}{10}{subsection.6.2}\protected@file@percent }
\newlabel{thm:certificate}{{6.1}{10}{Recorded SDP certificate}{theorem.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Proof of the Main Theorem}{10}{subsection.6.3}\protected@file@percent }
\citation{VandenbergheBoyd1996}
\citation{BajajCS2026}
\citation{MV10}
\citation{Handelman1988}
\citation{Schmudgen1991}
\citation{JansonRump2008}
\citation{Hales2017}
\citation{PlattTrudgian2021}
\@writefile{toc}{\contentsline {section}{\numberline {7}Soundness of the Computation}{11}{section.7}\protected@file@percent }
\newlabel{sec:correctness}{{7}{11}{Soundness of the Computation}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Correct Modeling}{11}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Rigorous Dual Bound}{11}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Clique-Restriction at Higher Resolutions}{11}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{11}{section.8}\protected@file@percent }
\newlabel{sec:discussion}{{8}{11}{Discussion}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Relationship to the Cascade Proof}{11}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Limitations}{11}{subsection.8.2}\protected@file@percent }
\citation{BajajCS2026}
\bibstyle{amsalpha}
\bibdata{lasserre_refs}
\bibcite{BajajCS2026}{Baj26}
\bibcite{BlairPeyton1993}{BP93}
\bibcite{BenTalNemirovski2001}{BTN01}
\bibcite{CRV10}{CRV10}
\bibcite{CS17}{CS17}
\bibcite{ET41}{ET41}
\bibcite{COSMO}{GCG21}
\bibcite{Gomory1960}{Gom60}
\bibcite{Hales2017}{HAB{$^{+}$}17}
\bibcite{Handelman1988}{Han88}
\bibcite{HenrionLasserre2004}{HL04}
\bibcite{JansonRump2008}{JCK08}
\bibcite{Lasserre2001}{Las01}
\bibcite{Lasserre2015}{Las15}
\bibcite{MO2006}{MO06}
\bibcite{MO2009}{MO09}
\bibcite{MOSEK}{{MOS}24}
\bibcite{MV10}{MV10}
\bibcite{SCS}{OCPB16}
\bibcite{Parrilo03}{Par03}
\bibcite{PlattTrudgian2021}{PT21}
\bibcite{Schmudgen1991}{Sch91}
\bibcite{VandenbergheBoyd1996}{VB96}
\bibcite{Waki2006}{WKKM06}
\bibcite{SDPA}{YFN{$^{+}$}12}
\gdef \@abspage@last{13}
