This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lasserre_lower_bound.aux
The style file: amsalpha.bst
Database file #1: lasserre_refs.bib
You've used 20 entries,
            2624 wiz_defined-function locations,
            709 strings with 7805 characters,
and the built_in function-call counts, 7891 in all, are:
= -- 762
> -- 350
< -- 8
+ -- 122
- -- 117
* -- 726
:= -- 1274
add.period$ -- 20
call.type$ -- 20
change.case$ -- 124
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 287
empty$ -- 601
format.name$ -- 144
if$ -- 1561
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 39
newline$ -- 71
num.names$ -- 58
pop$ -- 122
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 198
stack$ -- 0
substring$ -- 576
swap$ -- 20
text.length$ -- 8
text.prefix$ -- 8
top$ -- 0
type$ -- 156
warning$ -- 0
while$ -- 84
width$ -- 22
write$ -- 227
