\newcommand{\etalchar}[1]{$^{#1}$}
\providecommand{\bysame}{\leavevmode\hbox to3em{\hrulefill}\thinspace}
\providecommand{\MR}{\relax\ifhmode\unskip\space\fi MR }
% \MRhref is called by the amsart/book/proc definition of \MR.
\providecommand{\MRhref}[2]{%
  \href{http://www.ams.org/mathscinet-getitem?mr=#1}{#2}
}
\providecommand{\href}[2]{#2}
\begin{thebibliography}{WKKM06}

\bibitem[Baj26]{BajajCS2026}
Jai Bajaj, \emph{A computer-assisted proof that $c_{1a}\geq 7/5$}, Companion
  manuscript; accompanying source available in the repository
  \texttt{proof/cs-proof}, 2026.

\bibitem[BP93]{BlairPeyton1993}
Jean R.~S. Blair and Barry~W. Peyton, \emph{An introduction to chordal graphs
  and clique trees}, Graph Theory and Sparse Matrix Computation \textbf{56}
  (1993), 1--29.

\bibitem[BTN01]{BenTalNemirovski2001}
Aharon Ben-Tal and Arkadi Nemirovski, \emph{Lectures on modern convex
  optimization: Analysis, algorithms, and engineering applications}, MPS-SIAM
  Series on Optimization, SIAM, 2001.

\bibitem[CRV10]{CRV10}
Javier Cilleruelo, Imre~Z. Ruzsa, and Carlos Vinuesa, \emph{Generalized sidon
  sets}, Advances in Mathematics \textbf{225} (2010), no.~5, 2786--2807.

\bibitem[CS17]{CS17}
Alexander Cloninger and Stefan Steinerberger, \emph{On suprema of
  autoconvolutions with an application to sidon sets}, Proceedings of the
  American Mathematical Society \textbf{145} (2017), no.~8, 3191--3200.

\bibitem[ET41]{ET41}
P.~Erd{\H{o}}s and P.~Tur{\'a}n, \emph{On a problem of sidon in additive number
  theory, and on some related problems}, Journal of the London Mathematical
  Society \textbf{s1-16} (1941), no.~4, 212--215.

\bibitem[GCG21]{COSMO}
Michael Garstka, Mark Cannon, and Paul Goulart, \emph{{COSMO}: A conic operator
  splitting method for convex conic problems}, Journal of Optimization Theory
  and Applications \textbf{190} (2021), no.~3, 779--810.

\bibitem[Gom60]{Gomory1960}
Ralph~E. Gomory, \emph{Solving linear programming problems in integers},
  Proceedings of Symposia in Applied Mathematics \textbf{10} (1960), 211--215.

\bibitem[HAB{\etalchar{+}}17]{Hales2017}
Thomas Hales, Mark Adams, Gertrud Bauer, Tat~Dat Dang, John Harrison, Le~Truong
  Hoang, Cezary Kaliszyk, Victor Magron, Sean McLaughlin, Tat~Thang Nguyen,
  Quang~Truong Nguyen, Tobias Nipkow, Steven Obua, Joseph Pleso, Jason Rute,
  Alexey Solovyev, Thi Hoai~An Ta, Nam~Trung Tran, Thi~Diep Trieu, Josef Urban,
  Ky~Vu, and Roland Zumkeller, \emph{A formal proof of the {K}epler
  conjecture}, Forum of Mathematics, Pi \textbf{5} (2017), e2.

\bibitem[Han88]{Handelman1988}
David Handelman, \emph{Representing polynomials by positive linear functions on
  compact convex polyhedra}, Pacific Journal of Mathematics \textbf{132}
  (1988), no.~1, 35--62.

\bibitem[HL04]{HenrionLasserre2004}
Didier Henrion and Jean~B. Lasserre, \emph{Solving nonconvex optimization
  problems}, IEEE Control Systems Magazine \textbf{24} (2004), no.~3, 72--83.

\bibitem[JCK08]{JansonRump2008}
Christian Jansson, Denis Chaykin, and Christian Keil, \emph{Rigorous error
  bounds for the optimal value in semidefinite programming}, SIAM Journal on
  Numerical Analysis \textbf{46} (2008), no.~1, 180--200.

\bibitem[Las01]{Lasserre2001}
Jean~B. Lasserre, \emph{Global optimization with polynomials and the problem of
  moments}, SIAM Journal on Optimization \textbf{11} (2001), no.~3, 796--817.

\bibitem[Las15]{Lasserre2015}
\bysame, \emph{An introduction to polynomial and semi-algebraic optimization},
  Cambridge Texts in Applied Mathematics, Cambridge University Press, 2015.

\bibitem[MO06]{MO2006}
Greg Martin and Kevin O'Bryant, \emph{Constructions of generalized sidon sets},
  Journal of Combinatorial Theory, Series A \textbf{113} (2006), no.~4,
  591--607.

\bibitem[MO09]{MO2009}
\bysame, \emph{The supremum of autoconvolutions, with applications to additive
  number theory}, Illinois Journal of Mathematics \textbf{53} (2009), no.~1,
  219--235.

\bibitem[{MOS}24]{MOSEK}
{MOSEK ApS}, \emph{{MOSEK} optimizer {API} for {Python} -- version 10},
  \url{https://docs.mosek.com/10.1/pythonapi/index.html}, 2024.

\bibitem[MV10]{MV10}
Mate Matolcsi and Carlos Vinuesa, \emph{Improved bounds on the supremum of
  autoconvolutions}, Journal of Mathematical Analysis and Applications
  \textbf{372} (2010), no.~2, 439--447.

\bibitem[OCPB16]{SCS}
Brendan O'Donoghue, Eric Chu, Neal Parikh, and Stephen Boyd, \emph{Conic
  optimization via operator splitting and homogeneous self-dual embedding},
  Journal of Optimization Theory and Applications \textbf{169} (2016), no.~3,
  1042--1068.

\bibitem[Par03]{Parrilo03}
Pablo~A. Parrilo, \emph{Semidefinite programming relaxations for semialgebraic
  problems}, Mathematical Programming \textbf{96} (2003), no.~2, 293--320.

\bibitem[PT21]{PlattTrudgian2021}
David~J. Platt and Timothy~S. Trudgian, \emph{The {R}iemann hypothesis is true
  up to $3 \cdot 10^{12}$}, Bulletin of the London Mathematical Society
  \textbf{53} (2021), no.~3, 792--797.

\bibitem[Sch91]{Schmudgen1991}
Konrad Schm{\"u}dgen, \emph{The $k$-moment problem for compact semi-algebraic
  sets}, Mathematische Annalen \textbf{289} (1991), no.~1, 203--206.

\bibitem[VB96]{VandenbergheBoyd1996}
Lieven Vandenberghe and Stephen Boyd, \emph{Semidefinite programming}, SIAM
  Review \textbf{38} (1996), no.~1, 49--95.

\bibitem[WKKM06]{Waki2006}
Hayato Waki, Sunyoung Kim, Masakazu Kojima, and Masakazu Muramatsu, \emph{Sums
  of squares and semidefinite programming relaxations for polynomial
  optimization problems with structured sparsity}, SIAM Journal on Optimization
  \textbf{17} (2006), no.~1, 218--242.

\bibitem[YFN{\etalchar{+}}12]{SDPA}
Makoto Yamashita, Katsuki Fujisawa, Kazuhide Nakata, Maho Nakata, Mituhiro
  Fukuda, Kazuhiro Kobayashi, and Kazushige Goto, \emph{Latest developments in
  the {SDPA} family for solving large-scale {SDPs}}, Handbook on Semidefinite,
  Conic and Polynomial Optimization \textbf{166} (2012), 687--713.

\end{thebibliography}
