This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: lower_bound_proof.aux
The style file: amsalpha.bst
Database file #1: lower_bound_refs.bib
Warning--missing pages in BL25
You've used 16 entries,
            2624 wiz_defined-function locations,
            679 strings with 7264 characters,
and the built_in function-call counts, 7110 in all, are:
= -- 677
> -- 370
< -- 4
+ -- 136
- -- 127
* -- 646
:= -- 1142
add.period$ -- 16
call.type$ -- 16
change.case$ -- 115
chr.to.int$ -- 16
cite$ -- 17
duplicate$ -- 251
empty$ -- 509
format.name$ -- 145
if$ -- 1419
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 31
newline$ -- 59
num.names$ -- 46
pop$ -- 118
preamble$ -- 1
purify$ -- 131
quote$ -- 0
skip$ -- 191
stack$ -- 0
substring$ -- 478
swap$ -- 35
text.length$ -- 4
text.prefix$ -- 3
top$ -- 0
type$ -- 128
warning$ -- 1
while$ -- 72
width$ -- 19
write$ -- 186
(There was 1 warning)
